<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Css</title>
    <style>
        h1{
           color: rgba(30, 82, 226, 0.924); 
           background-color: #0000ff86;
           width: 300px;
           height: 300px;
           font-size: 40px;
           font-weight: 900;
           font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #box1{
            height: 400px;
            width: 400px;
            background-color: aquamarine;
        }
        .box{
            height: 600px;
            width: 600px;
            background-color: fuchsia;
        }
        .box2{
            border: 15px solid red;
            border-radius: 40px;
        }
        .box3{
            height: 600px;
            width: 600px;
            background-color: cadetblue;
            font-size: 60px;
            color: brown;
            text-align: center;
            line-height: 600px;
        }
    </style>
</head>
<body>
    <!-- CSS => Cascading Style Sheet -->
    <!-- <h1>Heading</h1>
    <div id="box1">

    </div>
    <div class="box box2">

    </div>
    <br>
    <div class="box box2">

    </div> -->

    <div class="box3">
        Tapu
    </div>
</body>
</html>